
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>2020-08-22 · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.1.1">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="20200823.html" />
    
    
    <link rel="prev" href="20200821.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    2020-08
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="20200817.html">
            
                <a href="20200817.html">
            
                    
                    2020-08-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="20200818.html">
            
                <a href="20200818.html">
            
                    
                    2020-08-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="20200819.html">
            
                <a href="20200819.html">
            
                    
                    2020-08-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="20200820.html">
            
                <a href="20200820.html">
            
                    
                    2020-08-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="20200821.html">
            
                <a href="20200821.html">
            
                    
                    2020-08-21
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="20200822.html">
            
                <a href="20200822.html">
            
                    
                    2020-08-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="20200823.html">
            
                <a href="20200823.html">
            
                    
                    2020-08-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="20200824.html">
            
                <a href="20200824.html">
            
                    
                    2020-08-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="20200825.html">
            
                <a href="20200825.html">
            
                    
                    2020-08-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="20200826.html">
            
                <a href="20200826.html">
            
                    
                    2020-08-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="20200827.html">
            
                <a href="20200827.html">
            
                    
                    2020-08-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="20200828.html">
            
                <a href="20200828.html">
            
                    
                    2020-08-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="20200829.html">
            
                <a href="20200829.html">
            
                    
                    2020-08-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="20200831.html">
            
                <a href="20200831.html">
            
                    
                    2020-08-31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2020-09
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../09/20200901.html">
            
                <a href="../09/20200901.html">
            
                    
                    2020-09-01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../09/20200902.html">
            
                <a href="../09/20200902.html">
            
                    
                    2020-09-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../09/20200903.html">
            
                <a href="../09/20200903.html">
            
                    
                    2020-09-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../09/20200904.html">
            
                <a href="../09/20200904.html">
            
                    
                    2020-09-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../09/20200905.html">
            
                <a href="../09/20200905.html">
            
                    
                    2020-09-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../09/20200907.html">
            
                <a href="../09/20200907.html">
            
                    
                    2020-09-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../09/20200908.html">
            
                <a href="../09/20200908.html">
            
                    
                    2020-09-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../09/20200909.html">
            
                <a href="../09/20200909.html">
            
                    
                    2020-09-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../09/20200910.html">
            
                <a href="../09/20200910.html">
            
                    
                    2020-09-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../09/20200911.html">
            
                <a href="../09/20200911.html">
            
                    
                    2020-09-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../09/20200912.html">
            
                <a href="../09/20200912.html">
            
                    
                    2020-09-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../09/20200914.html">
            
                <a href="../09/20200914.html">
            
                    
                    2020-09-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../09/20200915.html">
            
                <a href="../09/20200915.html">
            
                    
                    2020-09-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../09/20200916.html">
            
                <a href="../09/20200916.html">
            
                    
                    2020-09-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../09/20200917.html">
            
                <a href="../09/20200917.html">
            
                    
                    2020-09-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../09/20200918.html">
            
                <a href="../09/20200918.html">
            
                    
                    2020-09-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../09/20200920.html">
            
                <a href="../09/20200920.html">
            
                    
                    2020-09-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../09/20200921.html">
            
                <a href="../09/20200921.html">
            
                    
                    2020-09-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../09/20200922.html">
            
                <a href="../09/20200922.html">
            
                    
                    2020-09-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../09/20200923.html">
            
                <a href="../09/20200923.html">
            
                    
                    2020-09-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../09/20200924.html">
            
                <a href="../09/20200924.html">
            
                    
                    2020-09-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../09/20200925.html">
            
                <a href="../09/20200925.html">
            
                    
                    2020-09-25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../09/20200926.html">
            
                <a href="../09/20200926.html">
            
                    
                    2020-09-26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../09/20200928.html">
            
                <a href="../09/20200928.html">
            
                    
                    2020-09-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="../09/20200929.html">
            
                <a href="../09/20200929.html">
            
                    
                    2020-09-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="../09/20200930.html">
            
                <a href="../09/20200930.html">
            
                    
                    2020-09-30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2020-10
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../10/20201005.html">
            
                <a href="../10/20201005.html">
            
                    
                    2020-10-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../10/20201006.html">
            
                <a href="../10/20201006.html">
            
                    
                    2020-10-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../10/20201007.html">
            
                <a href="../10/20201007.html">
            
                    
                    2020-10-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../10/20201008.html">
            
                <a href="../10/20201008.html">
            
                    
                    2020-10-08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../10/20201009.html">
            
                <a href="../10/20201009.html">
            
                    
                    2020-10-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../10/20201012.html">
            
                <a href="../10/20201012.html">
            
                    
                    2020-10-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../10/20201013.html">
            
                <a href="../10/20201013.html">
            
                    
                    2020-10-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../10/20201014.html">
            
                <a href="../10/20201014.html">
            
                    
                    2020-10-14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../10/20201015.html">
            
                <a href="../10/20201015.html">
            
                    
                    2020-10-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../10/20201016.html">
            
                <a href="../10/20201016.html">
            
                    
                    2020-10-16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../10/20201017.html">
            
                <a href="../10/20201017.html">
            
                    
                    2020-10-17
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../10/20201018.html">
            
                <a href="../10/20201018.html">
            
                    
                    2020-10-18
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../10/20201019.html">
            
                <a href="../10/20201019.html">
            
                    
                    2020-10-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../10/20201020.html">
            
                <a href="../10/20201020.html">
            
                    
                    2020-10-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../10/20201021.html">
            
                <a href="../10/20201021.html">
            
                    
                    2020-10-21
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../10/20201022.html">
            
                <a href="../10/20201022.html">
            
                    
                    2020-10-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../10/20201023.html">
            
                <a href="../10/20201023.html">
            
                    
                    2020-10-23
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../10/20201024.html">
            
                <a href="../10/20201024.html">
            
                    
                    2020-10-24
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../10/20201027.html">
            
                <a href="../10/20201027.html">
            
                    
                    2020-10-27
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../10/20201028.html">
            
                <a href="../10/20201028.html">
            
                    
                    2020-10-28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../10/20201029.html">
            
                <a href="../10/20201029.html">
            
                    
                    2020-10-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../10/20201030.html">
            
                <a href="../10/20201030.html">
            
                    
                    2020-10-30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../10/20201031.html">
            
                <a href="../10/20201031.html">
            
                    
                    2020-10-31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    2020-11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../11/20201102.html">
            
                <a href="../11/20201102.html">
            
                    
                    2020-11-02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../11/20201103.html">
            
                <a href="../11/20201103.html">
            
                    
                    2020-11-03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../11/20201104.html">
            
                <a href="../11/20201104.html">
            
                    
                    2020-11-04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../11/20201105.html">
            
                <a href="../11/20201105.html">
            
                    
                    2020-11-05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../11/20201106.html">
            
                <a href="../11/20201106.html">
            
                    
                    2020-11-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../11/20201107.html">
            
                <a href="../11/20201107.html">
            
                    
                    2020-11-07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../11/20201109.html">
            
                <a href="../11/20201109.html">
            
                    
                    2020-11-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../11/20201110.html">
            
                <a href="../11/20201110.html">
            
                    
                    2020-11-10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../11/20201111.html">
            
                <a href="../11/20201111.html">
            
                    
                    2020-11-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../11/20201112.html">
            
                <a href="../11/20201112.html">
            
                    
                    2020-11-12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../11/20201113.html">
            
                <a href="../11/20201113.html">
            
                    
                    2020-11-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../11/20201116.html">
            
                <a href="../11/20201116.html">
            
                    
                    2020-11-16
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2020-08-22</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2020-08-22">2020-08-22</h1>
<p>10:44:59</p>
<p>&#x6CD5;&#x5EAD;&#x6587;&#x5B57;&#x76F4;&#x64AD;&#x53F0;</p>
<p>#&#x6771;&#x5340;&#x88C1;&#x5224;&#x6CD5;&#x9662;&#x7B2C;&#x4E00;&#x5EAD;<br>#&#x9322;&#x79AE;&#x4E3B;&#x4EFB;&#x88C1;&#x5224;&#x5B98;<br>#20200820&#x7063;&#x4ED4; #&#x7DB2;&#x4E0A;&#x8D77;&#x5E95; #&#x7DB2;&#x4E0A;&#x8A00;&#x884C; #&#x65B0;&#x6848;&#x4EF6;  </p>
<p>&#x5B54;(25)  </p>
<p>&#x516D;&#x9805;&#x63A7;&#x7F6A;&#xFF1A;<br>(1) &#x516C;&#x8077;&#x4EBA;&#x54E1;&#x884C;&#x70BA;&#x5931;&#x7576;<br>&#xFF08;&#x666E;&#x901A;&#x6CD5;&#x7F6A;&#x884C;&#x53CA;&#x300A;&#x5211;&#x4E8B;&#x8A34;&#x8A1F;&#x7A0B;&#x5E8F;&#x689D;&#x4F8B;&#x300B;&#x7B2C;&#xFF12;&#xFF12;&#xFF11;&#x7AE0; &#x7B2C;&#xFF11;&#xFF10;&#xFF11;I(1)&#x689D;&#xFF09;  </p>
<p>(2-6) &#x4E32;&#x8B00;&#x4ED6;&#x4EBA;&#x6709;&#x72AF;&#x7F6A;&#x6216;&#x4E0D;&#x8AA0;&#x5BE6;&#x610F;&#x5716;&#x800C;&#x53D6;&#x7528;&#x96FB;&#x8166;<br>&#xFF08;&#x300A;&#x5211;&#x4E8B;&#x7F6A;&#x884C;&#x689D;&#x4F8B;&#x300B;&#x7B2C;&#xFF12;&#xFF10;&#xFF10;&#x7AE0; &#x7B2C;&#xFF11;&#xFF16;&#xFF11;&#x689D;&#xFF09;  </p>
<p>(1) &#x65BC;2019&#x5E74;12&#x6708;&#x81F3;2020&#x5E74;8&#x6708;&#xFF0C;&#x8EAB;&#x70BA;&#x5165;&#x5883;&#x8655;&#x6587;&#x66F8;&#x52A9;&#x7406;&#xFF0C;&#x5728;&#x672A;&#x7372;&#x6388;&#x6B0A;&#x800C;&#x53D6;&#x7528;&#x9999;&#x6E2F;&#x7279;&#x5225;&#x884C;&#x653F;&#x5340;&#x5165;&#x5883;&#x8655;&#x96FB;&#x8166;&#xFF0C;&#x4E0D;&#x6CD5;&#x53D6;&#x5F97;&#x53D7;&#x5BB3;&#x4EBA;&#x500B;&#x4EBA;&#x8CC7;&#x6599;&#xFF0C;&#x4E26;&#x5728;&#x672A;&#x7372;&#x6388;&#x6B0A;&#x4E0B;&#x767C;&#x653E;&#x4E0A;&#x8FF0;&#x500B;&#x4EBA;&#x8CC7;&#x6599;&#x3002;  </p>
<p>(2-6) &#x5206;&#x5225;&#x65BC;2019&#x5E74;12&#x6708;23&#x65E5;&#xFF0C;2020&#x5E74;1&#x6708;24&#x65E5;&#xFF0C;5&#x6708;6&#x65E5;&#xFF0C;6&#x6708;15&#x65E5;&#xFF0C;8&#x6708;4&#x65E5;&#x53D6;&#x7528;&#x5165;&#x5883;&#x8655;&#x96FB;&#x8166;&#xFF0C;&#x4F7F;&#x5176;&#x672C;&#x4EBA;&#x6216;&#x4ED6;&#x4EBA;&#x4E0D;&#x8AA0;&#x5BE6;&#x5730;&#x7372;&#x76CA;&#x3002;  </p>
<p>&#x63A7;&#x65B9;&#x53CD;&#x5C0D;&#x4FDD;&#x91CB;&#x3002;  </p>
<p>&#x274C;&#x4FDD;&#x91CB;&#x7533;&#x8ACB;&#x88AB;&#x62D2;&#x274C;<br>&#x88AB;&#x544A;&#x4FDD;&#x7559;8&#x5929;&#x4FDD;&#x91CB;&#x8986;&#x6838;&#x6B0A;&#x5229;  </p>
<p>&#x6848;&#x4EF6;&#x62BC;&#x5F8C;&#x81F3; 2020&#x5E74;10&#x6708;19&#x65E5; 14:30 &#x6771;&#x5340;&#x88C1;&#x5224;&#x6CD5;&#x9662;&#x7B2C;&#x4E00;&#x5EAD;&#x518D;&#x8A0A;&#xFF0C;&#x4EE5;&#x8B93;&#x8B66;&#x65B9;&#x4F5C;&#x9032;&#x4E00;&#x6B65;&#x8ABF;&#x67E5;&#x3002;  </p>
<p>&#xFF08;&#x76F4;&#x64AD;&#x54E1;&#x6309;&#xFF1A;&#x624B;&#x8DB3;&#x773C;&#x795E;&#x6709;&#x9EDE;&#x7A7A;&#x6D1E;&#xFF0C;&#x671B;&#x5497;&#x65C1;&#x807D;&#x5E2D;&#x5341;&#x5E7E;&#x6B21;&#xFF09;</p>
<hr>
<p>11:47:26</p>
<p>&#x6CD5;&#x5EAD;&#x6587;&#x5B57;&#x76F4;&#x64AD;&#x53F0;</p>
<p>#&#x5C6F;&#x9580;&#x88C1;&#x5224;&#x6CD5;&#x9662;&#x7B2C;&#x4E00;&#x5EAD;<br>#&#x6EAB;&#x7D39;&#x660E;&#x7F72;&#x7406;&#x4E3B;&#x4EFB;&#x88C1;&#x5224;&#x5B98;<br>#&#x65B0;&#x6848;&#x4EF6;<br>#0721&#x5143;&#x6717; #721&#x5514;&#x898B;&#x4EBA;<br>#&#x975E;&#x624B;&#x8DB3; #&#x975E;&#x8072;&#x63F4;  </p>
<p>&#x8521;&#x7ACB;&#x57FA;(40)  </p>
<p>&#x63A7;&#x7F6A;&#xFF1A;<br>(1)&#x66B4;&#x52D5;<br>(2)&#x4E32;&#x8B00;&#x6709;&#x610F;&#x5716;&#x800C;&#x50B7;&#x4EBA;  </p>
<p>&#x8A73;&#x60C5;&#xFF1A;<br>(1)&#x88AB;&#x63A7;&#x65BC;19&#x5E74;7&#x6708;21&#x65E5;&#xFF0C;&#x5728;&#x5143;&#x6717;&#x6E2F;&#x9435;&#x5143;&#x6717;&#x7AD9;&#x9023;&#x540C;&#x738B;&#x5FD7;&#x69AE;&#x3001;&#x9EC3;&#x82F1;&#x5091;&#x3001;&#x6797;&#x89C0;&#x826F;&#x3001;&#x6797;&#x555F;&#x660E;&#x3001;&#x9127;&#x82F1;&#x658C;&#x53CA;&#x5176;&#x4ED6;&#x8EAB;&#x4EFD;&#x4E0D;&#x8A73;&#x7684;&#x4EBA;&#x53C3;&#x8207;&#x66B4;&#x52D5;<br>(2)&#x88AB;&#x63A7;&#x65BC;&#x540C;&#x65E5;&#x540C;&#x5730;&#x610F;&#x5716;&#x4F7F;&#x4ED6;&#x4EBA;&#x8EAB;&#x9AD4;&#x53D7;&#x56B4;&#x91CD;&#x50B7;&#x5BB3;&#x800C;&#x8207;&#x738B;&#x5FD7;&#x69AE;&#x3001;&#x9EC3;&#x82F1;&#x5091;&#x3001;&#x6797;&#x89C0;&#x826F;&#x3001;&#x6797;&#x555F;&#x660E;&#x3001;&#x9127;&#x82F1;&#x658C;&#x53CA;&#x5176;&#x4ED6;&#x8EAB;&#x4EFD;&#x4E0D;&#x8A73;&#x7684;&#x4EBA;&#x4E32;&#x8B00;&#x975E;&#x6CD5;&#x53CA;&#x60E1;&#x610F;&#x50B7;&#x5BB3;&#x4ED6;&#x4EBA;  </p>
<p>&#x4FDD;&#x91CB;&#x88AB;&#x62D2;&#xFF0C;&#x671F;&#x9593;&#x4EA4;&#x7531;&#x8B66;&#x65B9;&#x770B;&#x7BA1;&#xFF0C;&#x62BC;&#x5F8C;&#x81F3;8&#x6708;26&#x65E5;&#x65BC;&#x7C89;&#x5DBA;&#x88C1;&#x5224;&#x6CD5;&#x9662;&#x518D;&#x8A0A;&#x3002;</p>
<hr>
<p>13:04:50</p>
<p>&#x6CD5;&#x5EAD;&#x6587;&#x5B57;&#x76F4;&#x64AD;&#x53F0;</p>
<p>#&#x6771;&#x5340;&#x88C1;&#x5224;&#x6CD5;&#x9662;&#x7B2C;&#x4E8C;&#x5EAD; #&#x5C11;&#x5E74;&#x6CD5;&#x5EAD;<br>#&#x9322;&#x79AE;&#x4E3B;&#x4EFB;&#x88C1;&#x5224;&#x5B98;<br>#20200807&#x5C07;&#x8ECD;&#x6FB3; #&#x65B0;&#x6848;&#x4EF6; #&#x5EAD;&#x5916;&#x6D88;&#x606F;  </p>
<p>*(14)  </p>
<p>&#x63A7;&#x7F6A;&#xFF1A;&#x5211;&#x4E8B;&#x640D;&#x58DE;  </p>
<p>&#x88AB;&#x63A7;&#x65BC;2020&#x5E74;8&#x6708;7&#x65E5;&#xFF0C;&#x5728;&#x5C07;&#x8ECD;&#x6FB3;&#x5EE3;&#x5834;1&#x6A13;78&#x865F;&#x8216;&#x6771;&#x6D77;&#x5802;&#x9905;&#x5E97;&#xFF0C;&#x6D89;&#x5ACC;&#x6BC0;&#x58DE;&#x5C6C;&#x7F8E;&#x5FC3;&#x98DF;&#x54C1;&#x6709;&#x9650;&#x516C;&#x53F8;&#x7684;&#x6AE5;&#x7A97;&#x73BB;&#x7483;&#x53CA;&#x986F;&#x793A;&#x5C4F;&#x3002;  </p>
<p>&#x6848;&#x60C5;&#xFF08;&#x5927;&#x6982;&#xFF09;&#xFF1A;&#x8B66;&#x65B9;&#x5F9E;&#x9589;&#x8DEF;&#x96FB;&#x8996;&#x4E2D;&#x8A8D;&#x51FA;&#x88AB;&#x544A;&#xFF0C;&#x53CA;&#x5F8C;&#x4E0A;&#x9580;&#x62D8;&#x6355;&#x3002;<br>&#xFF08;<a href="https://t.me/youarenotalonehk_live/8309" target="_blank">&#x540C;&#x6848;</a>&#xFF09;  </p>
<p>&#x2705;&#x88C1;&#x5224;&#x5B98;&#x6279;&#x51C6;&#x64D4;&#x4FDD;&#x2705;<br>- &#x4FDD;&#x91CB;&#x91D1;$1000<br>- &#x5BB5;&#x7981; 22:00 - 06:00<br>- &#x4E0D;&#x5F97;&#x96E2;&#x6E2F;<br>- &#x5C45;&#x4F4F;&#x5728;&#x5831;&#x7A31;&#x4F4F;&#x5740;&#xFF08;&#x66F4;&#x6539;&#x4F4F;&#x5740;&#x9808;24&#x5C0F;&#x6642;&#x524D;&#x901A;&#x77E5;&#x8B66;&#x65B9;&#xFF09;<br>- &#x6BCF;&#x5468;&#x8B66;&#x7F72;&#x5831;&#x5230;1&#x6B21;<br>- &#x7981;&#x8DB3;&#x4EE4;&#xFF1A;&#x5C07;&#x8ECD;&#x6FB3;&#x5EE3;&#x5834;  </p>
<p>&#x6848;&#x4EF6;&#x62BC;&#x5F8C;&#x81F3; 2020&#x5E74;9&#x6708;25&#x65E5; 09:30 &#x4E5D;&#x9F8D;&#x57CE;&#x88C1;&#x5224;&#x6CD5;&#x9662;&#x7B2C;&#x4E5D;&#x5EAD;&#x518D;&#x8A0A;&#x3002;</p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="20200821.html" class="navigation navigation-prev " aria-label="Previous page: 2020-08-21">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="20200823.html" class="navigation navigation-next " aria-label="Next page: 2020-08-23">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2020-08-22","level":"1.2.6","depth":2,"next":{"title":"2020-08-23","level":"1.2.7","depth":2,"path":"2020/08/20200823.md","ref":"2020/08/20200823.md","articles":[]},"previous":{"title":"2020-08-21","level":"1.2.5","depth":2,"path":"2020/08/20200821.md","ref":"2020/08/20200821.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["sitemap"],"pluginsConfig":{"sitemap":{"hostname":"https://yanalhk.github.io/live/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2020/08/20200822.md","mtime":"2020-12-07T19:40:21.518Z","type":"markdown"},"gitbook":{"version":"3.1.1","time":"2020-12-07T19:41:03.947Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

